(xor
 (seq
  (seq
   (seq
    (seq
     (seq
      (seq
       (seq
        (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
        (call %init_peer_id% ("getDataSrv" "name") [] name)
       )
       (call %init_peer_id% ("getDataSrv" "greet") [] greet)
      )
      (call %init_peer_id% ("getDataSrv" "host_service") [] host_service)
     )
     (call -relay- ("op" "noop") [])
    )
    (xor
     (seq
      (seq
       (call -relay- ("op" "noop") [])
       (call host_service.$.node! (host_service.$.service_id! "greeting") [name greet] $service_result)
      )
      (xor
       (match greet true
        (xor
         (call host_service.$.node! (host_service.$.service_id! "greeting") [name false] $service_result)
         (seq
          (call -relay- ("op" "noop") [])
          (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
         )
        )
       )
       (null)
      )
     )
     (seq
      (call -relay- ("op" "noop") [])
      (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
     )
    )
   )
   (call -relay- ("op" "noop") [])
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [$service_result])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 3])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 4])
)
