(xor
 (seq
  (seq
   (seq
    (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
    (call %init_peer_id% ("getDataSrv" "payloads") [] payloads)
   )
   (fold payloads p
    (par
     (seq
      (seq
       (call -relay- ("op" "noop") [])
       (xor
        (seq
         (call -relay- ("op" "noop") [])
         (call p.$.node! (p.$.service_id! "greeting") [p.$.name! p.$.greet!] $results)
        )
        (seq
         (call -relay- ("op" "noop") [])
         (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
        )
       )
      )
      (call %init_peer_id% ("op" "noop") [])
     )
     (next p)
    )
   )
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [$results])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 3])
)
